package com.ye.cache.qianqu1.resp;

import lombok.Data;

import java.util.List;

/** 广告监控信息
 * @author yxd
 * @since 2022/8/17 11:07
 */
@Data
public class QQTrackResponse {

    /** 视频类广告展示过程事件
     * 0--广告被点击
     * 1--广告被展现
     * 2--广告被关闭
     * 3--广告跳过
     * 101000--视频开始播放
     * 101001--视频全屏
     * 101002--视频正常播放结束
     * 101003--点击预览图播放视频
     * 101004--当视频播放结束时依次上报
     * 101005--当用户选择静音播放广告视频时依次上报
     * 101006--当用户关闭静音播放广告视频时依次上报
     * 101009--当用户由停止状态重新播放广告视频依次上报
     * 101010--当用户广告视频播放完后，点击重新播放依次上报
     * 101012--当用户停止播放广告视频依次上报
     * 101013--当用户退出全屏播放广告视频依次上报
     * 101014--当用户广告视频播放时，有上滑屏幕操作时依次上报
     * 101015--当用户广告视频播放时，有下滑屏幕操作时依次上报
     * 101016--视频播放进度监控
     * 101017--当对用户完成激励时上报
     * 101018--当需要通过回调服务器对用户进行激励时上报
     * 101019--广告视频被加载成功依次上报
     * //下载类广告推广 APP 相关事件
     *102000--下载推广 APP
     */
    private String type;
    /** 上报 URL */
    private List<String> urls;
    /** 视频播放进度上报地址 */
    private List<QQVideoPlayPercentageResp> videoPlayPercentage;
}
